{
  "name": "@apps/kanban-task-app-api",
  "version": "1.0.0",
  "description": "FEM#35 Backend",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "license": "ISC",
  "main": "./dist/server.js",
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "server"
    ],
    "exec222": "node --loader ts-node/esm ./server/server.ts",
    "exec": "node --loader tsx ./server/server.ts",
    "ext": "ts, js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "tsc -w",
    "compile": "npm run clean && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "nodemon .",
    "start:offline": "nodemon --exec 'node -r dotenv/config . dotenv_config_path=./.env.dev'",
    "prod": "node .",
    "prod:offline": "node -r dotenv/config . dotenv_config_path=./.env.prod",
    "test": "jest --config ../../../jest.config.js --selectProjects KANBAN-TASK-APP-API",
    "test:coverage": "jest --coverage --config ../../../jest.config.js --selectProjects KANBAN-TASK-APP-API",
    "test:watch": "jest --watch --config ../../../jest.config.js --selectProjects KANBAN-TASK-APP-API",
    "db-import": "ts-node ./server/config/dbImportData.ts --import",
    "docker:build": "docker image build -f Dockerfile.prod -t $npm_package_config_dockerImageRepo:$npm_package_version .",
    "docker:postbuild": "docker image tag $npm_package_config_dockerImageRepo:$npm_package_version $npm_package_config_dockerImageRepo:latest",
    "docker:run": "docker run --name $npm_package_config_dockerImageName -d -p $npm_package_config_dockerImagePort:$npm_package_config_dockerInternalContainerPort $npm_package_config_dockerImageRepo",
    "docker:clean": "docker rm -f $npm_package_config_imageName"
  },
  "config": {
    "dockerImageRepo": "fem35image/backend",
    "dockerImageName": "FEM35-NodeJS-Express",
    "dockerImagePort": "4000",
    "dockerInternalContainerPort": "4000"
  },
  "imports": {
    "#Shared/*": "../shared/*",
    "#Config/*": "./server/config/*",
    "#Controllers/*": "./server/controllers/*",
    "#Models/*": "./server/models/*",
    "#Routes/*": "./server/routes/*",
    "#Utils/*": "./server/utils/*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "@packages/jest-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0"
  }
}
