{
  "name": "@apps/invoice-app-client",
  "version": "1.0.0",
  "description": "FEM#34 Frontend",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "license": "ISC",
  "type": "module",
  "main": "./src/index.tsx",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not ios_saf < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "dotenvx run -f \"${ENV_DIR}/invoice-app/.env.dev.client\" -- webpack serve --config ./webpack/webpack.dev.ts",
    "build": "dotenvx run -f \"${ENV_DIR}/invoice-app/.env.prod.client\" -- webpack --config ./webpack/webpack.prod.ts",
    "build:watch": "dotenvx run -f \"${ENV_DIR}/invoice-app/.env.dev.client\" -- webpack --config ./webpack/webpack.dev.ts --watch",
    "build:serve": "http-server ./dist --brotli",
    "vitest:all": "vitest run --mode test --config ./vitest.config.ts",
    "vitest:unit": "vitest run --mode test --config ./vitest.config.ts --project=unit",
    "vitest:storybook": "vitest run --mode test --config ./vitest.config.ts --project=storybook",
    "vitest:watch": "vitest watch --mode test --config ./vitest.config.ts",
    "vitest:list": "vitest list --mode test --filesOnly --config ./vitest.config.ts",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "storybook build --no-open",
    "sassdoc:build": "pnpm exec sassdoc ./src --dest ./.sassdoc",
    "sassdoc:serve": "http-server ./.sassdoc"
  },
  "dependencies": {
    "@rollbar/react": "^0.11.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.18.0",
    "react-transition-group": "^4.4.5",
    "rollbar": "^2.26.2"
  },
  "devDependencies": {
    "@babel/core": "8.0.0",
    "@babel/eslint-parser": "8.0.0",
    "@babel/plugin-transform-runtime": "8.0.0",
    "@babel/preset-env": "8.0.0",
    "@babel/preset-react": "8.0.0",
    "@babel/preset-typescript": "8.0.0",
    "@babel/runtime": "8.0.0",
    "@dotenvx/dotenvx": "1.71.0",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@packages/webpack-config": "workspace:*",
    "@parcel/watcher": "2.5.4",
    "@playwright/test": "1.60.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@storybook/addon-a11y": "10.4.0",
    "@storybook/addon-docs": "10.4.0",
    "@storybook/addon-links": "10.4.0",
    "@storybook/addon-onboarding": "10.4.0",
    "@storybook/addon-vitest": "10.4.0",
    "@storybook/addon-webpack5-compiler-babel": "4.0.1",
    "@storybook/icons": "2.0.1",
    "@storybook/react-vite": "10.4.0",
    "@storybook/react-webpack5": "10.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-transition-group": "^4.4.9",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/browser-playwright": "4.1.5",
    "autoprefixer": "10.4.21",
    "babel-loader": "10.0.0",
    "compression-webpack-plugin": "12.0.0",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "8.0.0",
    "eslint-webpack-plugin": "6.0.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "history": "^5.3.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.4",
    "http-server": "^14.1.1",
    "image-minimizer-webpack-plugin": "5.0.0",
    "mini-css-extract-plugin": "2.10.0",
    "postcss": "8.5.6",
    "postcss-loader": "8.2.0",
    "react-refresh": "0.18.0",
    "sass": "^1.100.0",
    "sass-embedded": "1.100.0",
    "sass-loader": "17.0.0",
    "sassdoc": "2.7.4",
    "sharp": "0.35.2",
    "storybook": "10.4.0",
    "style-loader": "4.0.0",
    "svgo": "4.0.0",
    "swc-loader": "0.2.7",
    "terser-webpack-plugin": "5.6.0",
    "ts-loader": "9.6.0",
    "vite": "^8.1.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "^4.1.9",
    "webpack": "5.107.0",
    "webpack-cli": "7.0.0",
    "webpack-dev-server": "5.2.4",
    "webpack-merge": "6.0.1"
  }
}
