{
  "name": "@apps/designo-client",
  "version": "1.0.0",
  "description": "FEM#36 Frontend",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "license": "ISC",
  "type": "module",
  "main": "./src/index.tsx",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "last 2 versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "INIT_CWD=$PWD pnpm --filter @packages/webpack-config exec webpack-dev-server --config webpack.dev.js",
    "build": "INIT_CWD=$PWD pnpm --filter @packages/webpack-config exec webpack --config webpack.prod.js",
    "build:watch": "INIT_CWD=$PWD pnpm --filter @packages/webpack-config exec webpack --config webpack.dev.js --watch",
    "build:serve": "http-server ./dist --brotli",
    "test": "jest --config ../../../jest.config.js --selectProjects DESIGNO-AGENCY-CLIENT",
    "test:coverage": "jest --coverage --config ../../../jest.config.js --selectProjects DESIGNO-AGENCY-CLIENT",
    "test:watch": "jest --watch --config ../../../jest.config.js --selectProjects DESIGNO-AGENCY-CLIENT",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "sassdoc:build": "pnpm exec sassdoc ./src --dest ./.sassdoc",
    "sassdoc:serve": "http-server ./.sassdoc"
  },
  "dependencies": {
    "@rollbar/react": "^0.11.2",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-transition-group": "^4.4.5",
    "rollbar": "^2.26.2"
  },
  "devDependencies": {
    "@babel/core": "8.0.0",
    "@babel/eslint-parser": "8.0.0",
    "@babel/plugin-transform-runtime": "8.0.0",
    "@babel/preset-env": "8.0.0",
    "@babel/preset-react": "8.0.0",
    "@babel/preset-typescript": "8.0.0",
    "@babel/runtime": "8.0.0",
    "@packages/jest-config-react": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@packages/webpack-config": "workspace:*",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-test-renderer": "^18.0.6",
    "@types/react-transition-group": "^4.4.9",
    "eslint-import-resolver-typescript": "^3",
    "history": "^5.3.0",
    "http-server": "^14.1.1",
    "sass": "^1.69.5"
  }
}
