/* eslint-disable jsonc/no-comments */
{
  "extends": "./tsconfig.base.json",
  "include": ["server/**/*", "server/**/*.json"],
  "exclude": [
    "node_modules",
    "dist",
    "mongo",
    "**/private.*",
    "**/private/*",
    "server/tests/*",
    "server/**/*.test.*",
    "server/**/*.spec.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "rootDir": "./server",
    "typeRoots": ["./node_modules/@types", "./server/types"],
    "types": ["node", "express"]
  },

  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node"
  },

  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true,
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  }
}
