{
  "name": "@apps/feedback-app-api",
  "version": "1.0.0",
  "description": "FEM#33 Backend",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "license": "ISC",
  "main": "./dist/server.js",
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "server"
    ],
    "exec": "node --import tsx ./server/server.ts",
    "ext": "ts, js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "tsc -w",
    "compile": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "nodemon .",
    "prod": "node .",
    "test": "jest --config ../../../jest.config.js --selectProjects PROJECT-FEEDBACK-APP-API",
    "test:coverage": "jest --coverage --config ../../../jest.config.js --selectProjects PROJECT-FEEDBACK-APP-API",
    "test:watch": "jest --watch --config ../../../jest.config.js --selectProjects PROJECT-FEEDBACK-APP-API",
    "db:import": "node ./server/config/dbImporter.js",
    "docker:build": "docker image build -f Dockerfile.prod -t $npm_package_config_dockerImageRepo:$npm_package_version .",
    "docker:postbuild": "docker image tag $npm_package_config_dockerImageRepo:$npm_package_version $npm_package_config_dockerImageRepo:latest",
    "docker:run": "docker run --name $npm_package_config_dockerImageName -d -p $npm_package_config_dockerImagePort:$npm_package_config_dockerInternalContainerPort $npm_package_config_dockerImageRepo",
    "docker:clean": "docker rm -f $npm_package_config_imageName"
  },
  "config": {
    "dockerImageRepo": "fem33image/backend",
    "dockerImageName": "FEM33-NodeJS-Express",
    "dockerImagePort": "4000",
    "dockerInternalContainerPort": "4000"
  },
  "imports": {
    "#Config/*": "./server/config/*",
    "#Controllers/*": "./server/controllers/*",
    "#Models/*": "./server/models/*",
    "#Routes/*": "./server/routes/*",
    "#Utils/*": "./server/utils/*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "inquirer": "^9.2.7",
    "mongoose": "^6.6.1",
    "morgan": "^1.10.0",
    "rollbar": "^2.26.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@packages/jest-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/inquirer": "^9.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/validator": "^13.7.17",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
